InverseAmpCalculator/MainWindow.xaml

<Window x:Class="InverseAmpCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InverseAmpCalculator"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="InverseAmpCalculator" Height="400" Width="320">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="/InverseAmpCalculator;component/graph.png" />
        <DockPanel Grid.Row="1">
            <TextBlock Text="In1" 
                       HorizontalAlignment="Center" DockPanel.Dock="Top" />
            <Slider x:Name="sliderVin" 
                    Minimum="-1" Maximum="1" TickFrequency="0.01" Value="{Binding VInValue}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        </DockPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="VRef" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Grid.Column="1" Grid.Row="0" Text="R1" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Grid.Column="2" Grid.Row="0" Text="R2" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding VRefValue}" Margin="4"
                     VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding R1Value}" Margin="4"
                     VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding R2Value}" Margin="4"
                     VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <TextBlock Text="VIn" 
                       HorizontalAlignment="Center" DockPanel.Dock="Top" />
                <TextBlock Text="{Binding VInValueDisp}" FontSize="20" FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
            </DockPanel>
            <DockPanel Grid.Column="1">
                <TextBlock Text="Vout" 
                       HorizontalAlignment="Center" DockPanel.Dock="Top" />
                <TextBlock Text="{Binding VOutValue}" FontSize="20" FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
            </DockPanel>
        </Grid>
    </Grid>
</Window>
